# springboot-layuimini

./: pom.xml
common/: pom.xml
common/src/main/java/com/anshark/annotation/: CheckLogin.java
common/src/main/java/com/anshark/common/: Constant.java
common/src/main/java/com/anshark/eum/: Switch.java  SysConfig.java  SysConfigEnum.java
common/src/main/java/com/anshark/exception/: SysException.java
common/src/main/java/com/anshark/generate/: MyBatisPlusGenerate.java
common/src/main/java/com/anshark/netty/websocket/: NettyWebSocketServer.java
common/src/main/java/com/anshark/netty/websocket/channelinitializer/: CustomerChannelInitializer.java
common/src/main/java/com/anshark/netty/websocket/handler/: CustomerSocketHandler.java
common/src/main/java/com/anshark/netty/websocket/util/: MsgType.java
common/src/main/java/com/anshark/po/: SysConfigPO.java
common/src/main/java/com/anshark/response/: ResultState.java  ResultType.java
common/src/main/java/com/anshark/utils/: ClassUtils.java  CommonUtils.java  DateUtils.java  HttpRequestUtils.java  IpUtils.java  JwtUtils.java  Md5Utils.java  SessionUtil.java  SpringUtils.java  UserUtils.java  VerifyCodeUtil.java
common/src/main/java/com/anshark/vo/: Menu.java  MenuVO.java  UserTreeVO.java
dao/: pom.xml
dao/src/main/java/com/anshark/dao/: GyDataStatisticsDao.java  GyMenusDao.java  GyProjectInfoDao.java  GyRequestLogDao.java  GyRolesDao.java  GySysConfigDao.java  GySystemNoticeDao.java  GyUserPermDao.java  GyUserRoleDao.java  GyUsersDao.java
dao/src/main/java/com/anshark/dao/impl/: GyDataStatisticsDaoImpl.java  GyMenusDaoImpl.java  GyProjectInfoDaoImpl.java  GyRequestLogDaoImpl.java  GyRolesDaoImpl.java  GySysConfigDaoImpl.java  GySystemNoticeDaoImpl.java  GyUserPermDaoImpl.java  GyUserRoleDaoImpl.java  GyUsersDaoImpl.java
model/: pom.xml
model/src/main/java/com/anshark/mapper/: GyDataStatisticsMapper.java  GyMenusMapper.java  GyProjectInfoMapper.java  GyRequestLogMapper.java  GyRolesMapper.java  GySysConfigMapper.java  GySystemNoticeMapper.java  GyUserPermMapper.java  GyUserRoleMapper.java  GyUsersMapper.java
model/src/main/java/com/anshark/model/: GyDataStatistics.java  GyMenus.java  GyProjectInfo.java  GyRequestLog.java  GyRoles.java  GySysConfig.java  GySystemNotice.java  GyUserPerm.java  GyUserRole.java  GyUsers.java
model/src/main/resources/mapper/: GyDataStatisticsMapper.xml  GyMenusMapper.xml  GyProjectInfoMapper.xml  GyRequestLogMapper.xml  GyRolesMapper.xml  GySysConfigMapper.xml  GySystemNoticeMapper.xml  GyUserPermMapper.xml  GyUserRoleMapper.xml  GyUsersMapper.xml
service/: pom.xml
service/src/main/java/com/anshark/service/: GyDataStatisticsService.java  GyMenusService.java  GyProjectInfoService.java  GyRolesService.java  GySysConfigService.java  GySystemNoticeService.java  GyUserPermService.java  GyUsersService.java
service/src/main/java/com/anshark/service/impl/: GyDataStatisticsServiceImpl.java  GyMenusServiceImpl.java  GyProjectInfoServiceImpl.java  GyRolesServiceImpl.java  GySysConfigServiceImpl.java  GySystemNoticeServiceImpl.java  GyUserPermServiceImpl.java  GyUsersServiceImpl.java
web/: pom.xml
web/src/main/java/com/anshark/: GyadminApplication.java
web/src/main/java/com/anshark/config/: FreemarkerConfig.java  GlobalExceptionHandler.java  GyAdminConfig.java  InitConfig.java  LocalDateTimeConvertConfig.java  StaticResourceConfig.java  XxlJobConfig.java
web/src/main/java/com/anshark/controller/: GyMenusController.java  GySysConfigController.java  LoginController.java  SystemNoticeController.java  UsersController.java
web/src/main/java/com/anshark/controller/common/: BaseController.java
web/src/main/java/com/anshark/controller/test/: TestController.java
web/src/main/java/com/anshark/interceptor/: CheckLoginInterceptor.java
web/src/main/java/com/anshark/jobhandler/: DataStatisticsHandler.java  SampleXxlJob.java  TestJobHandler.java
web/src/main/resources/: application.yml
web/src/main/resources/log/: logback.xml
web/src/main/resources/sql/: admin.sql  gy_admin.sql  gyadmin.sql
web/src/main/resources/static/js/: commons.js
web/src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js
web/src/main/resources/static/js/lay-module/treetable-lay/: treetable.js
web/src/main/resources/static/lib/jq-module/: paigusu.min.js
web/src/main/resources/static/page/: area.html  button.html  color-select.html  editor.html  form.html  icon-picker.html  icon.html  menu.html  setting.html  table-select.html  upload.html  welcome.html
web/src/main/resources/templates/admin/: index.ftl  login.ftl
web/src/main/resources/templates/admin/home/: home.ftl
web/src/main/resources/templates/admin/menu/: add.ftl  edit.ftl  menu.ftl
web/src/main/resources/templates/admin/notice/: addNotice.ftl  editNotice.ftl  noticeList.ftl
web/src/main/resources/templates/admin/setting/: setting.ftl
web/src/main/resources/templates/admin/user/: add.ftl  edit.ftl  editPass.ftl  userList.ftl  userSetting.ftl
web/src/test/java/: BaseTest.java  Test.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobLogReportHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/utils/: SpringUtils.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/log/: logback.xml
